TYPE=service_account
PROJECT_ID=carbide-sweep-466008-p1
PRIVATE_KEY_ID=5e2f609b254e9b112cd624443432bd912b849b0e
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCxTzC6qT1mOCV
AqLcL3+exYvVtqsD58iu9n9AHiWke4pmi6pTQKCd4dIyU4fuOVrLiO5QTdHTFmls
GpD1f8JMH+axqUxB8i85kTIgRk8fE0HCzO8l+1n2HljpmxeNw5bUEQ7e1VynwytJ
H/2q+mDyjdrHjikr6C6CA5trp/SQOyOxwxzaGxSLTK7oS5aD2t5YkAuyI4r9LD4h
o/J3Uu0X3uM7AhfFE2FvaYSICq8tWETgG30/H7YtdZwUWQsR++KKsLAf06b3CfKV
H73AI48NVb+DR9dVKRuZ0VGtpdBXuVcWcPL0QU7TuIoczzBTj9R+OTny+ww8BZAz
n+Z/2jfBAgMBAAECggEAJ1drS0zVprUrUfX/Gv4uJ04sTW4RE6AfKXYpZHRicpuw
rD90V04j01hAmsFEIPKtXBTr3EUnx51MjJU+KBSXFMTR1puFh4GJl/Vz3FCPXU3I
t/YorTGc7YmaOI+G/a/e+LV8XTbYORvDU8k2NjHOYNgV876Lou6KbGEZpPB/Rh2N
KWG8fP5bgq44KYO7IUPkp3obhI3r19oijjUVpyvbrg0DpKCViTpMsTBnOjZ5n4jZ
rB3PUuC7tpDr02N+RuYwI+IVP/PBKFb+7oWjbjSYr28bC9rZSnqcmuB6iwoJhV8i
De9PnwFT8Sv9Nw00eGLgPHcNl/f61MN5Ud/EAMMDlQKBgQD64F8vRPRhkMNBwtld
H5hCSzbmWxyHeaFWVJkBTXOGc3pEXFCtsuTo/j56fGD8Skz2g1utdcVHviRykLoo
03ZPi3X2dLQgFr5H0DxLk0DTfpPLAE0S1QRE4iuPCHZX29Cbvfao84c8I691CGcu
oI5br2kL/AhMHoewdQxFVqiOhQKBgQDGv4h4jiYTTH/KAYCoXdCtdZy8Bz4BTwxd
aq8Jswgd0cgq02Aiv7rHVZCxwy/8De7Uryu94o9fvIxQ+TU22lL7y+e54qTv6EPU
ZSkumXi5pvbHa2coZcmHniSfkchLBAzULNQCdBUxXRG5XFGLXUfS0BzrQDJdKhSA
Qg7zFWt/DQKBgQCX5jybwVN6s40WByVXFic5lJL0HRyEBqgiPmy59ixJryfLtl1/
Hn8td6tavG54s4AwDk73EwTVMJKe73RX/dl3xkgxZm4ds8eYccPgOpOYut4/nroL
+gBwuMSJASWugsCnW/i6SWGLj0vQP7tB5yLq7qVbBUn81Mtxkx1P6m16hQKBgAxh
Da0EnZaCI0t/wHW8Mi07sCF+Cfym4cxHwtNF1XGWCXOxasF/U7DqwXJxB+IZNBEH
QCA5plh+M/cvLoNWIekREEPhvAg9XUwzaNdAM+bMYX6WT/ySKnVKAln2CJWzkOD+
Uc49ULycYWg8OdAGZVzaHZMBkqF+53v9oVS+ts1ZAoGAJE6Qb0z5dNCmxBkikcXh
btfzoXd4rEPpvg+iWYyBWFvEmIX9QbuH27ATDJHDDCimlYDP44x42ZHEKHyoEKyD
cZj4h+DreAFQVU8qRiEn4PRErEz5QlOyVVhHHsDz4J+x1x8cRbC2x3Wb1e6tydui
KHiAH2Ax8/oFlBPIpgyI/Ck=
-----END PRIVATE KEY-----"
CLIENT_EMAIL=practicum-service@carbide-sweep-466008-p1.iam.gserviceaccount.com
CLIENT_ID=102874832570589060345
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/practicum-service%40carbide-sweep-466008-p1.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
EMAIL=ea.sobynin2025@gmail.com
